events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://lol_winrate_django:8080;
            proxy_set_header Host $host;
        }
        
        location /static/ {
            root /app;
        }

        location /pgadmin {
            proxy_pass http://pgadmin;
            proxy_set_header Host $host;
        }
    }
}